version: '2'

services:
  web:
    build: web/.
    image: thekevjames/thekev.in
    environment:
      - MOVES_ACCESS_TOKEN=${MOVES_ACCESS_TOKEN}
      - MOVES_CLIENT_ID=${MOVES_CLIENT_ID}
      - MOVES_CLIENT_SECRET=${MOVES_CLIENT_SECRET}
      - MOVES_REFRESH_TOKEN=${MOVES_REFRESH_TOKEN}
      - SENTRY_DSN=${SENTRY_DSN_THEKEVIN}
    ports:
      - "28005:5000"
