version: '2'

services:
  web:
    build: web/.
    environment:
      - MOVES_ACCESS_TOKEN=${MOVES_ACCESS_TOKEN}
      - MOVES_CLIENT_ID=${MOVES_CLIENT_ID}
      - MOVES_CLIENT_SECRET=${MOVES_CLIENT_SECRET}
      - MOVES_REFRESH_TOKEN=${MOVES_REFRESH_TOKEN}
    ports:
      - "28005:5000"
